{
  "name": "boxy",
  "version": "0.0.1",
  "description" : "A practice app for nodejs and heroku.",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "jade": "*"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://bitbucket.org/thomas_elder/boxy.git"
  },
  "keywords" : ["heroku"],
  "author" : "thomas elder",
  
  "engines" : {
    "node" : "0.8.26"
  }
}